421 - Computational Neurodynamics, Coursework

Corina Ciobanu (cac409), Andreea Funie (aif109), Max Staudt (ms9109)
=====================================================================

Plots:

The plots for question 1 are in folder 'question1'. The files for part
a, showing the matrix connectivity are 'matrix-connectivity-p.fig' and
'Q1_p.png', where p is the corresponding probability. The files for 
parts b and c, showing neuron firings and mean firing rates are 
'mfr-p.fig' and 'Q1_p_mf.png', where p is the corresponding probability.
There are files provided for p = 0, 0.1, 0.2, 0.3, 0.4 and 0.5, as 
requested.

The plot for question 2 is in folder 'question2' - 'Q2_complexity.fig'
and 'Q2_complexity.png'. These show the neural complexity over 
probability for 1,000 data points (provided in 'condorData.txt').

=====================================================================

Code:

The code to reproduce the experiments for the two questions can be
run using the following commands:

Question 1
-----------
Q1Main(p)
  - p is the rewiring probability when generating the network.

This will generate a modular neural network according to the
Watts-Strogatz algorithm, simulate it for 60 seconds and plot
the mean firing rate.

We have also provided the MATLAB script 'runQ1', which runs Q1Main
for p = 0, 0.1, 0.2, 0.3, 0.4 and 0.5.


Question 2
-----------
Q2Main()

This will generate a modular neural network as in Q1, simulate
firings therein and calculate the neural complexity. It will
repeat this N times (configurable within) and plot the results
for all runs together.



Functions related to the MATLAB code for Question 1
----------------------------------------------------

Q1Main(p) - top level function for Question 1.
Calls the two main functions used to simulate the neuron firings:
  Q1Connect(p)
      - p = rewiring probability
    Generates a network with rewiring probability p and plots
    the matrix connectivity, using the following steps:
      - Construct two layers of Izhikevich neurons
        as modeled in the lecture notes - 800 excitatory
        (organised into 8 modules of 100 neurons each) and 200 inhibitory.
      - Build connections between neurons as per lecture notes.
      - Network rewiring using the Wattz-Strogartz algorithm.
      - Plot matrix connectivity.
  Q1Run(layer)
      - layer = Q1Connect(p)
    Generates the layers of neurons, simulates their firings
    for T = 1000ms and calculates moving averages of the
    firing rate using the following steps:
      - Initialise layers of neurons.
        For T = 1000ms
          - Background firing generated by Poisson process at frequency 1 Hz.
          - Update all the neurons.
      - Calculate moving averages of firing rate for the 8 modules of
        excitatory neurons.
      - Plot the mean firing rate.


Functions related to the MATLAB code for Question 2
----------------------------------------------------

Q2Main - top level function for Question 2.
Plots neural complexity against rewiring probability p.
Calls the two main functions used to compute the network's complexity:
  Q2ConnectRun(p)
    - p randomly between [0.1 - 0.5]
  Generates a network with random rewiring probability p and records
  the mean firing rates in runs of 60 seconds each for 'count' trials,
  using the same steps as in Question 1.

  Q2NeuralComplexity(MF)
    - MF = Matrix representing the mean firing rates for the 8 module
            of excitatory neurons, as returned by 'Q2ConnectRun'
    Calculates neural complexity, using the following steps:
      - Discard first 50 points of the sample.
      - Apply differencing twice, using the given function 'aks_diff'.
      - Calculate entropy using the function 'entropy', built as per
        formula in the lecture notes.
      - Calculate interaction complexity, using calls to the
        'mutualInformation' and 'integration' functions - again,
        implemented as per the formulae in the lecture notes.

To simulate this experiment for a large number of times and to plot
a graphical representation of the neural complexity over probability
p, we have used the DoC provided batch-processing system - Condor.

To this purpose, we have also written the 'condorRun' MATLAB script, which
only performs one run of the simulation and returns the randomly chosen
p and the obtained C (neural complexity), using a random seed initialised
according to the system time (in order to obtain different random numbers
for every simulation).

The file 'condorOps.cmd' specifies the condor simulation options: 'queue'
indicates the number of jobs to be submitted and 'executable' indicates the
script to be run - 'runCondorSim.sh'. This script initiates the simulation,
by calling the MATLAB 'condorRun' script.

For ease of use, we have defined the following tasks:
  - make condor - runs the condor simulation and saves the output and error 
  files into condor/
  - make clean - removes the condor/ folder and its files
  - make data - combines the output from all simulation into a single file, 
  'sim-data.txt', containing two columns of data - the neural complexity on the
  first and its corresponding probability on the second. 
  
The MATLAB function 'processCondorOutput' reads the input file 'condorData.txt',
where it expects two columns of data as described above, and plots the result.
The 'condorData.txt' used for creating the 'Q2_complexity.fig' plot is also 
included in the submission.
